apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gs-spring-boot-docker-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: test.scala.or.kr
    http:
      paths:
        - path: /hello-world
          backend:
            serviceName: gs-spring-boot-docker-service
            servicePort: 8081